spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:file:./UserDB;FILE_LOCK=FS
spring.datasource.username = dezsys10
spring.datasource.password = dezsys10
spring.jpa.hibernate.ddl-auto = update